<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background">

<include layout="@layout/toolbar"></include>
    <LinearLayout
        android:background="@drawable/contorno_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/padding_left_principal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cantidad_de_frases"
            android:textSize="@dimen/text_label"
            android:textColor="@color/texto_principal"
            android:layout_weight="1"></TextView>
        <Spinner
            android:textColor="@color/texto_principal"
            android:id="@+id/cantidad_spin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            ></Spinner>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/padding_toolbar">
            <Button
                android:id="@+id/solicitar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_boton"
                android:textStyle="bold"
                android:backgroundTint="@color/color_secundario"
                android:text="Solicitar Consejo"></Button>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_left_principal">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quotes_list">
        </ListView>

    </LinearLayout>


    </LinearLayout>




